<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JobEntry - Job Portal Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">Scout</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Jobs</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="category.html" class="dropdown-item active">Job Category</a>
                            <a href="job-list.html" class="dropdown-item">Job List</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Post A Job<i class="fa fa-arrow-right ms-3"></i></a>
            </div>
        </nav>
        <!-- Navbar End -->

         <!-- Profile Detail Start -->
<div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="row gy-5 gx-4">
            <!-- Left Side Profile Section -->
            <div class="col-lg-4">
                <div class="bg-light rounded p-5 mb-4 wow slideInUp" data-wow-delay="0.1s">
                    <div class="d-flex flex-column align-items-center">
                        <img class="flex-shrink-0 img-fluid border rounded-circle mb-3" src="img/ravi-profile.jpg" alt="Ravi Kumar Profile Picture" style="width: 150px; height: 150px;">
                        <h4 class="text-center mb-3">Ravi Kumar</h4>
                        <button class="btn btn-primary mb-4">Follow</button>

                        <!-- About Me Section -->
                        <h5 class="mb-3">About Me</h5>
                        <p>Ravi Kumar is a passionate product designer with expertise in creating user-focused and innovative products. With a keen eye for detail and user experience, he transforms ideas into functional and visually appealing designs.</p>

                        <!-- Skills Section -->
                        <h5 class="mt-4 mb-3">Skills</h5>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-check-circle text-primary me-2"></i>Product Design</li>
                            <li><i class="fa fa-check-circle text-primary me-2"></i>User Experience (UX) Design</li>
                            <li><i class="fa fa-check-circle text-primary me-2"></i>Prototyping & Wireframing</li>
                            <li><i class="fa fa-check-circle text-primary me-2"></i>Design Thinking</li>
                            <li><i class="fa fa-check-circle text-primary me-2"></i>Adobe XD & Figma</li>
                            <li><i class="fa fa-check-circle text-primary me-2"></i>Usability Testing</li>
                            <li><i class="fa fa-check-circle text-primary me-2"></i>Visual Design</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Right Side Content Section -->
            <div class="col-lg-8">
                <!-- Portfolio Section -->
                <div class="mb-5">
                    <h4 class="mb-4">Portfolio</h4>
                    <div class="d-flex align-items-start mb-4">
                        <img class="flex-shrink-0 img-fluid border rounded" src="img/portfolio1.jpg" alt="Portfolio Image" style="width: 80px; height: 80px;">
                        <div class="text-start ps-4">
                            <h5 class="mb-1">I will design innovative and user-focused products</h5>
                            <span class="text-primary">Ravi Kumar</span>
                            <p class="mb-0">Specializing in creating user-centric designs, Ravi Kumar delivers innovative products that enhance user experience and usability. With expertise in various design tools and methodologies, Ravi ensures every product is not just visually appealing but also highly functional.</p>
                        </div>
                    </div>
                    <!-- Add more portfolio items similarly if needed -->
                </div>

                <!-- Reviews Section -->
                <div class="mb-5">
                    <h4 class="mb-4">Reviews</h4>
                    <div class="d-flex align-items-start mb-4">
                        <img class="flex-shrink-0 img-fluid border rounded-circle" src="img/user1.jpg" alt="Reviewer" style="width: 50px; height: 50px;">
                        <div class="text-start ps-3">
                            <h6 class="mb-1">Anita Sharma</h6>
                            <small>★★★★★</small>
                            <p class="mb-0">Ravi's attention to detail and understanding of user needs are outstanding. He consistently delivers innovative designs that exceed expectations.</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start">
                        <img class="flex-shrink-0 img-fluid border rounded-circle" src="img/user2.jpg" alt="Reviewer" style="width: 50px; height: 50px;">
                        <div class="text-start ps-3">
                            <h6 class="mb-1">Rohan Mehta</h6>
                            <small>★★★★☆</small>
                            <p class="mb-0">Ravi's approach to design is highly user-centric, making his products stand out in terms of both functionality and aesthetics.</p>
                        </div>
                    </div>
                    <!-- Add more reviews if needed -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Profile Detail End -->



        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Company</h5>
                        <a class="btn btn-link text-white-50" href="">About Us</a>
                        <a class="btn btn-link text-white-50" href="">Contact Us</a>
                        <a class="btn btn-link text-white-50" href="">Our Services</a>
                        <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                        <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Quick Links</h5>
                        <a class="btn btn-link text-white-50" href="">About Us</a>
                        <a class="btn btn-link text-white-50" href="">Contact Us</a>
                        <a class="btn btn-link text-white-50" href="">Our Services</a>
                        <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                        <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Contact</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Newsletter</h5>
                        <p>Subscribe to our newsletter for updates.</p>
                        <div class="position-relative">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.
                            Designed By <a class="border-bottom" href="#">Disha Patel</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
 