<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Scout</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/icon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


         <!-- Navbar Start -->
         <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">Scout</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Explore</a>
<div class="dropdown-menu rounded-0 m-0">
    <a href="category.html" class="dropdown-item active">Hire by Category</a> <!-- Updated from "Job Category" -->
    <a href="job-list.html" class="dropdown-item">Browse Professionals</a> <!-- Updated from "Job List" -->
</div>

                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Post A Job<i class="fa fa-arrow-right ms-3"></i></a>
            </div>
        </nav>
        <!-- Navbar End -->





      <!-- Job Cards Start -->
<div class="container-xxl py-5">
    <div class="container">
        <h1 class="text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">Web Developers</h1>
        <div class="row g-4">

            <div class="row">
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/webdev1.jpg" class="card-img-top" alt="Web Developer 1">
                        <div class="card-body">
                            <h5 class="card-title">Full-Stack Web Development</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Emily Johnson</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="text-muted ms-2">(5/5)</span>
                                </div>
                                <span class="text-primary">From ₹20,000</span>
                            </div>
                            <a href="emilyjohnson.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/webdev2.jpg" class="card-img-top" alt="Web Developer 2">
                        <div class="card-body">
                            <h5 class="card-title">Responsive Website Design</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Michael Brown</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                    <span class="text-muted ms-2">(4.5/5)</span>
                                </div>
                                <span class="text-primary">From ₹18,000</span>
                            </div>
                            <a href="michaelbrown.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/webdev3.jpg" class="card-img-top" alt="Web Developer 3">
                        <div class="card-body">
                            <h5 class="card-title">E-commerce Website Development</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Sophia Davis</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                    <span class="text-muted ms-2">(4.5/5)</span>
                                </div>
                                <span class="text-primary">From ₹22,000</span>
                            </div>
                            <a href="sophiadavis.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/webdev4.jpg" class="card-img-top" alt="Web Developer 4">
                        <div class="card-body">
                            <h5 class="card-title">Custom Web Applications</h5>
                            <h6 class="card-subtitle mb-2 text-muted">William Wilson</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="text-muted ms-2">(5/5)</span>
                                </div>
                                <span class="text-primary">From ₹25,000</span>
                            </div>
                            <a href="williamwilson.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/webdev5.png" class="card-img-top" alt="Web Developer 5">
                        <div class="card-body">
                            <h5 class="card-title">SEO-Optimized Websites</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Olivia Martinez</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                    <span class="text-muted ms-2">(4.5/5)</span>
                                </div>
                                <span class="text-primary">From ₹19,000</span>
                            </div>
                            <a href="oliviamartinez.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/webdev6.png" class="card-img-top" alt="Web Developer 6">
                        <div class="card-body">
                            <h5 class="card-title">Content Management Systems</h5>
                            <h6 class="card-subtitle mb-2 text-muted">James Harris</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                    <span class="text-muted ms-2">(4.5/5)</span>
                                </div>
                                <span class="text-primary">From ₹16,000</span>
                            </div>
                            <a href="jamesharris.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/webdev7.jpg" class="card-img-top" alt="Web Developer 7">
                        <div class="card-body">
                            <h5 class="card-title">UI/UX Web Design</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Ava Thompson</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="text-muted ms-2">(5/5)</span>
                                </div>
                                <span class="text-primary">From ₹21,000</span>
                            </div>
                            <a href="avathompson.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/webdev8.jpg" class="card-img-top" alt="Web Developer 8">
                        <div class="card-body">
                            <h5 class="card-title">Web Development and Maintenance</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Lucas Moore</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                    <span class="text-muted ms-2">(4.5/5)</span>
                                </div>
                                <span class="text-primary">From ₹17,000</span>
                            </div>
                            <a href="lucasmoore.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/webdev9.jpg" class="card-img-top" alt="Web Developer 9">
                        <div class="card-body">
                            <h5 class="card-title">Landing Page Design</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Isabella Scott</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                    <span class="text-muted ms-2">(4.5/5)</span>
                                </div>
                                <span class="text-primary">From ₹15,500</span>
                            </div>
                            <a href="isabellascott.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/webdev10.jpg" class="card-img-top" alt="Web Developer 10">
                        <div class="card-body">
                            <h5 class="card-title">Corporate Website Development</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Mia Roberts</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="text-muted ms-2">(5/5)</span>
                                </div>
                                <span class="text-primary">From ₹24,000</span>
                            </div>
                            <a href="miaroberts.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/webdev11.jpg" class="card-img-top" alt="Web Developer 11">
                        <div class="card-body">
                            <h5 class="card-title">Interactive Web Features</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Ethan Williams</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                    <span class="text-muted ms-2">(4.5/5)</span>
                                </div>
                                <span class="text-primary">From ₹18,500</span>
                            </div>
                            <a href="ethanwilliams.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/webdev12.jpg" class="card-img-top" alt="Web Developer 12">
                        <div class="card-body">
                            <h5 class="card-title">Custom CMS Development</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Avery Wilson</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="text-muted ms-2">(5/5)</span>
                                </div>
                                <span class="text-primary">From ₹22,500</span>
                            </div>
                            <a href="averywilson.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/webdev13.png" class="card-img-top" alt="Web Developer 13">
                        <div class="card-body">
                            <h5 class="card-title">Website Redesign</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Oliver Martinez</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                    <span class="text-muted ms-2">(4.5/5)</span>
                                </div>
                                <span class="text-primary">From ₹20,000</span>
                            </div>
                            <a href="olivermartinez.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/webdev14.png" class="card-img-top" alt="Web Developer 14">
                        <div class="card-body">
                            <h5 class="card-title">Performance Optimization</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Liam Thompson</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="text-muted ms-2">(5/5)</span>
                                </div>
                                <span class="text-primary">From ₹23,000</span>
                            </div>
                            <a href="liamthompson.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/webdev15.jpg" class="card-img-top" alt="Web Developer 15">
                        <div class="card-body">
                            <h5 class="card-title">API Development and Integration</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Mason Clark</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                    <span class="text-muted ms-2">(4.5/5)</span>
                                </div>
                                <span class="text-primary">From ₹21,500</span>
                            </div>
                            <a href="masonclark.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/webdev16.png" class="card-img-top" alt="Web Developer 16">
                        <div class="card-body">
                            <h5 class="card-title">Web Security Services</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Charlotte Young</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <span class="text-muted ms-2">(5/5)</span>
                                </div>
                                <span class="text-primary">From ₹26,000</span>
                            </div>
                            <a href="charlotteyoung.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/webdev17.png" class="card-img-top" alt="Web Developer 17">
                        <div class="card-body">
                            <h5 class="card-title">Single Page Applications</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Benjamin Green</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                    <span class="text-muted ms-2">(4.5/5)</span>
                                </div>
                                <span class="text-primary">From ₹19,500</span>
                            </div>
                            <a href="benjamingreen.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="img/webdev18.png" class="card-img-top" alt="Web Developer 18">
                        <div class="card-body">
                            <h5 class="card-title">Website Maintenance & Support</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Harper Lewis</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="text-warning">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-alt"></i>
                                    </span>
                                    <span class="text-muted ms-2">(4.5/5)</span>
                                </div>
                                <span class="text-primary">From ₹17,500</span>
                            </div>
                            <a href="harperlewis.html" class="btn btn-primary mt-3">View Profile</a>
                        </div>
                    </div>
                </div>
                
                
                
                
                
               
            </div>
        </div>
    </div>
</div>
<!-- Job Cards End -->
    <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Company</h5>
                    <a class="btn btn-link text-white-50" href="">About Us</a>
                    <a class="btn btn-link text-white-50" href="">Contact Us</a>
                    <a class="btn btn-link text-white-50" href="">Our Services</a>
                    <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                    <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Contact</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Mumbai</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+022 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>scout@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4"></h5>
                    <p></p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
